{
	"name": "agl",
	"version": "1.0.0",
	"author": {
		"name": "Yuriy Lobarev",
		"email": "forman@anyks.com"
	},
    "license": "ISC",
	"description": "AGL Server - Геокодер",
	"devDependencies": {
		"MD5": "~1.3.0",
		"cluster": "~0.7.7",
		"minimist": "~1.2.0",
		"net": "~1.0.2",
		"http": "~0.0.0",
		"websocket": "~1.0.23",
		"url": "~0.11.0",
		"node-fetch": "~1.5.3",
		"mongoose": "~4.4.19",
		"redis": "~2.6.1",
		"kladrapi": "~0.0.1"
	},
	"engines": {
		"node": ">=6.0"
	},
	"keywords": [
		"address",
		"Russia",
		"search",
		"kladr",
		"geocoder"
	],
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:anyks/agl.git"
	}
}